spring.data.source.url=jdbc:h2:mem:teste
spring.data.source.username=xiaodre
spring.data.source.password=
spring.data.source.driver.ClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.error.include-message=always